EMAIL_ADDRESS=sandeeprajeti9787@gmail.com
EMAIL_PASSWORD=przn lyyt nmzj kikk
GENAI_API_KEY=AIzaSyAMYBfhw23Pm9P7mQIH0-UHwQpJIAh4Aa0

DB_HOST=bjz4x4ymkcgqfacnl7gw-mysql.services.clever-cloud.com
DB_USER=uqrwwpy0fkon2tdk
DB_PASS=uqrwwpy0fkon2tdk
DB_NAME=bjz4x4ymkcgqfacnl7gw
